name: First Workflow
on: workflow_dispatch #manual workflow
jobs:
  first-job: #key can be random name
    runs-on: ubuntu-latest
    steps: #list
      - name: Print greeting
        run: echo "Hello world"
      - name: Print bye
        run: |
          echo "Good"
          echo "Bye"
